WPF_Client/Pages/Page_UsersList.xaml

<Page x:Class="WPF_Client.Pages.Page_UsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User list page">

    <Grid Background="#FF2E2367">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
            <materialDesign:DialogHost  
                    CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,10,10,10" Text="Name:" />
                        <TextBox
                                        Width="200"  HorizontalAlignment="Stretch"
                                        Margin="10,10,10,10" 
                                        x:Name="TB_User_Name" 
                                        AcceptsReturn="False"/>
                        <TextBlock Text="Mail:" Margin="10,10,10,10" />
                        <TextBox
                                        Width="200"
                                        Margin="10,10,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TB_User_Email" 
                                        AcceptsReturn="False"/>
                        <StackPanel Orientation="Horizontal">
                            <Button             x:Name="Button_Add_User"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 8 8 0"
                                                    Content="Create"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="True" Click="Button_Add_User_Click"
                                                  
                                                        />
                            <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 8 8 0"
                                                    Content="Cancel"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="False">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent >
                <Button x:Name="Button_AddUser" 
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                    BorderBrush="{x:Null}"   
                    HorizontalAlignment="Left" 
                    Background="#1e1647"  
                    Height="38" Width="128" Margin="3,3,3,3"
                    >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Human"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Foreground="#FFC2D501" />
                        <Label Padding="0" Foreground="#FFC2D501" Content="Add"/>
                    </StackPanel>
                </Button>
            </materialDesign:DialogHost>
           

            <Button x:Name="Button_EditUser" 
                    BorderBrush="{x:Null}"   
                    HorizontalAlignment="Left" 
                    Background="#1e1647" Height="38" Width="128" Margin="3,3,3,3" Click="Button_EditUser_Click" IsEnabled="False" 
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PeopleSwitch"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Foreground="#FFC2D501" />
                    <Label Padding="0" Foreground="#FFC2D501" Content="Edit"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_DeleteUser" 
                    BorderBrush="{x:Null}"   
                    HorizontalAlignment="Left" 
                    Background="#1e1647" 
                    Height="38" Width="128" Margin="3,3,3,3" Click="Button_DeleteUser_Click" 
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Foreground="#FFFF1616" />
                    <Label Padding="0" Foreground="#FFFF1616" Cursor="" Content="Delete"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid x:Name="DataGridUsersList" Grid.Column="1" IsReadOnly="True"  SelectionMode="Single"
                  d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FFC2D501" Cursor="">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B2F77"/>
                    <GradientStop Color="#FF1E1647" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
   
</Page>
