WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"
        Title='Client application "Registration of letters"' Height="450" Width="900" MinWidth="900" MinHeight="450" WindowStartupLocation="CenterScreen" MaxWidth="900" MaxHeight="450">
    <Grid Background="#1e1647" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="BaseStyle" TargetType="{x:Type Control}" >
                <Setter Property="Background" Value="{DynamicResource FormBackground}" />
            </Style>
        </Grid.Resources>
        <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
            <Button x:Name="Button_UsersList" 
                    BorderBrush="{x:Null}"   
                    HorizontalAlignment="Left" 
                    Background="#1e1647" Click="Button_UsersList_Click" Margin="3,3,3,3" Height="38"  
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="People"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Foreground="#FFC2D501" />
                    <Label Padding="0" Foreground="#FFC2D501" Cursor="" Content="Employees"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_LettersList" 
                    BorderBrush="{x:Null}"   
                    HorizontalAlignment="Left" 
                    Background="#1e1647" Click="Button_LettersList_Click" Margin="3,3,3,3" Height="38" 
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ListBox"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Foreground="#FFC2D501" />
                    <Label Padding="0" Foreground="#FFC2D501" Content="All letters"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_ComposeLetter" 
                    BorderBrush="{x:Null}"   
                    HorizontalAlignment="Left" 
                    Background="#1e1647" Click="Button_ComposeLetter_Click" Margin="3,3,3,3" Height="38" 
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="MagicWand"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Foreground="#FFC2D501" />
                    <Label Padding="0" Foreground="#FFC2D501" Content="New Letter"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_System" 
                    BorderBrush="{x:Null}"   
                    HorizontalAlignment="Left" 
                    Background="#1e1647" Margin="3,3,3,3" Height="38" Click="Button_System_Click"  
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Foreground="#FFC2D501" />
                    <Label Padding="0" Foreground="#FFC2D501" Cursor="" Content="Options"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Close" 
                    BorderBrush="{x:Null}"   
                    HorizontalAlignment="Left" 
                    Background="#1e1647" Click="Button_Close_Click" Margin="3,3,3,3" Height="38" 
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitRun"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Foreground="#FFC2D501" />
                    <Label Padding="0" Foreground="#FFC2D501" Content="Exit"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Frame x:Name="FrameMain" Grid.Row="1" Content="" NavigationUIVisibility="Hidden" Grid.ColumnSpan="1"/>
        <TextBox x:Name="TB_Output" Grid.Row="2"
                         IsEnabled="True"   
                         AcceptsReturn="True" 
                         TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Text="{Binding StatusProperty.Message, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                    NotifyOnSourceUpdated=True}" TextChanged="TB_Output_TextChanged"                  
                          AllowDrop="False" Cursor="IBeam" Foreground="#FFC2D501" FontSize="12" FontWeight="Bold" SelectionBrush="#FF3C4852" Background="#FF16122D" FontFamily="Courier New" />
   
    </Grid>
</Window>
